{
  "name": "ls-remote-versions",
  "version": "3.0.6",
  "description": "",
  "type": "module",
  "bin": {
    "ls-remote-versions": "bin/index.js"
  },
  "main": "src/index.js",
  "scripts": {
    "watch": "babel --watch src --out-dir lib --ignore test.js",
    "lint": "standard --env jest src/**/*.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest src/**/test.js src/test.js",
    "coverage": "jest --coverage src/**/test.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghinks/ls-remote-versions.git"
  },
  "keywords": [
    "ls",
    "versions",
    "find",
    "module"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "lodash": ">=4.17.21",
    "minimist": "^1.2.0",
    "npm-package-arg": "^9.0.0",
    "registry-url": "^6.0.0",
    "semver": "7.3.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "7.32.0",
    "jest": "29.7.0",
    "nock": "13.2.4",
    "nodemon": "2.0.16",
    "standard": "16.0.4"
  },
  "standard": {
    "env": {
      "jest": true
    }
  },
  "jest": {
    "transform": {}
  }
}
