{
  "extends": [
    "config:base"
  ],
  "travis": {
    "enabled": true,
    "supportPolicy": ["lts_latest", "current"]
  },
  "bumpVersion": "patch",
  "schedule": "before 5am on the last day of the month"
}
